{
	// Place your hotel-backend 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"db接口": { //代码片段名称
	"prefix": "db", //快捷键唤醒代码片段 可以自己设置成别的
	"body": [ //body里面的内容就是代码段内容
		"db.query(sql,$1(err,results)=>{",
			"if(err) {",
				"return res.send(err)",
			"}",
		"})" // $1和$2为占位符
	],
	"description": "db.query" //代码片段的介绍描述
}
}